第1章Z变换和离散傅里叶变换
1.1Z变换
1.1.1Z变换的表示式
1.1.2Z变换的收敛域
1.1.3基本Z变换对
1.1.4线性系统的Z变换
1.1.5Z变换特性
1.1.6Z逆变换
1.2DFT的由来
1.3DFT的性质
参考文献
第2章快速傅里叶变换和频谱分析
2.1快速傅里叶变换（FFT）
2.1.1基2时间抽取FFT算法
2.1.2基2频率抽取FFT算法
2.1.3快速傅里叶逆变换（IFFT）算法
2.1.4案例2.1：快速傅里叶变换的MATLAB函数
2.1.5案例2.2：如何经IFFT后得到实数序列
2.1.6案例2.3：如何使实数序列在时间域上位移后也为实数序列
2.2离散信号的谱分析
2.2.1案例2.4：频谱图中频率刻度（横坐标）的设置
2.2.2案例2.5：如何计算正弦信号的幅值和初始相角
2.2.3案例2.6：怎样认识一个单频的正弦信号的相位谱
2.2.4案例2.7：为什么FFT后得到的频谱大部分都为0
2.2.5案例2.8：如何把频谱图的纵坐标设置为分贝刻度
2.2.6频谱分析过程中的混叠现象、栅栏现象和泄漏现象
2.2.7案例2.9：同样经矩形窗截断，为什么有的发生泄漏而有的没有发生泄漏
2.2.8窗函数
2.2.9案例2.10：加窗函数后频谱幅值变了，如何修正
2.2.10分辨率
2.2.11案例2.11：如何选择采样频率和信号长度
2.2.12案例2.12：FFT中的补零问题
2.2.13快速卷积和快速相关
2.2.14案例2.13：能否用循环相关计算延迟量
参考文献
第3章数字滤波器的设计
3.1数字滤波器基础
3.1.1数字滤波器的传递函数
3.1.2数字滤波器的频率响应分析
3.1.3数字滤波器的分类
3.1.4数字滤波器的构成
3.2典型模拟低通滤波器
3.2.1巴特沃斯模拟低通滤波器
3.2.2切比雪夫Ⅰ型和Ⅱ型模拟低通滤波器
3.2.3椭圆型模拟低通滤波器
3.2.4模拟原型低通滤波器的频率变换
3.2.5模拟滤波器设计的MATLAB函数
3.2.6案例3.1：巴特沃斯、切比雪夫Ⅰ型、切比雪夫Ⅱ型和椭圆型滤波器的相同和不同之处
3.2.7案例3.2：设计模拟滤波器的几种编程方法的相同和不同之处
3.2.8案例3.3：在频带变换的模拟滤波器设计中，怎样计算Wn和Bs
3.3利用脉冲响应不变法设计IIR数字滤波器
3.3.1脉冲响应不变法变换原理
3.3.2模拟滤波器的数字化方法
3.3.3混叠失真
3.3.4用脉冲响应不变法设计数字滤波器的优缺点
3.4利用双线性变换法设计IIR数字滤波器
3.4.1双线性变换法的变换原理
3.4.2双线性变换法的优缺点
3.4.3利用双线性变换法设计数字滤波器的步骤
3.5陷波器与全通滤波器
3.5.1陷波器
3.5.2全通滤波器
3.6IIR数字滤波器设计的MATLAB函数
3.7IIR滤波器设计的案例
3.7.1案例3.4：用留数求得脉冲不变法数字滤波器与调用impinvar函数得到的是否一样
3.7.2案例3.5：在调用bilinear函数时为何有的Fs处用实际频率值，有的却用Fs=1
3.7.3案例3.6：为什么不能用impinvar函数
3.7.4案例3.7：为什么滤波器的输出会溢出或没有数值
3.7.5案例3.8：用bilinear函数时，如果Wp和Ws都没有先做预畸会有什么结果
3.7.6案例3.9：如何把任意S系统转换为Z系统
3.7.7案例3.10：把滤波器的滤波过程用差分方程的运算来完成
3.7.8案例3.11：滤波函数filter的调用格式为（y，zf）=filter（b，a，x，zf），其中的zi和zf有何作用
3.7.9案例3.12：如何使用数字陷波器滤除工频信号
3.7.10案例3.13：如何设计数字全通滤波器对IIR滤波器进行相位补偿
3.7.11案例3.14：为什么零相位滤波在起始和结束两端都受瞬态效应的影响
3.8线性相位与FIR系统的相位特性
3.9FIR型数字滤波器的窗函数设计法
3.9.1理想数字滤波器的单位脉冲响应
3.9.2FIR型数字滤波器的矩形窗设计法
3.9.3窗函数设计法
3.10FIR型数字滤波器的频率采样设计法
3.10.1预期频率特性的设置方法
3.10.2频率采样法的设计过程
3.10.3频率采样法的改进
3.11最优等波纹FIR滤波器的设计
3.11.1最小最大化问题的设计
3.11.2对极值数目的限制
3.11.3Parks—McClellan算法
3.12FIR滤波器设计中的MATLAB函数
3.13FIR滤波器设计的案例
3.13.1案例3.15：在窗函数法设计FIR中如何选择窗函数和阶数N
3.13.2案例3.16：用ideal_lp函数和firl函数设计的滤波器是否相同
3.13.3案例3.17：用凯泽窗设计FIR滤波器的优点
3.13.4案例3.18：为什么FIR滤波器不适用于设计数字陷波器
3.13.5案例3.19：通过FIR滤波器的输出，延迟量如何校正
3.13.6案例3.20：通过fir2函数设计任何响应的FIR滤波器
3.13.7案例3.21：通过firpm函数设计的FIR滤波器为什么达不到指标要求
3.13.8案例3.22：如何设计多频带的FIR滤波器
3.13.9案例3.23：如何用FIR滤波器设计数字微分器
3.13.10案例3.24：如何用FIR滤波器设计数字希尔伯特变换器
3.14用FDATool设计数字滤波器
3.14.1IIR滤波器设计
3.14.2FIR滤波器设计
3.14.3SOS系数的进一步说明
3.14.4案例3.25：如何把SOS或Hd转变为滤波器的系数
3.15用fdesign和design设计数字滤波器
3.15.1案例3.26：为什么在使用design函数时常会出现“invalid design method”
3.15.2案例3.27：用fdesign+design的方法与前几节介绍的经典方法设计的滤波器是否相同
3.15.3案例3.28：用fdesign+design方法有什么优点
3.16三分之一倍频程滤波器
3.16.1案例3.29：以FFT—IFFT分析方法求出三分之一倍频程滤波器各频带的声压级
3.16.2案例3.30：以降采样方法求出三分之一倍频程滤波器各频带的声压级
3.16.3案例3.31：用fdesign+design方法求出三分之一倍频程滤波器各频带的声压级
参考文献
第4章信号处理中简单实用的方法
4.1最小二乘法拟合消除趋势项
4.1.1消除趋势项函数
4.1.2案例4.1：基线漂移的修正
4.2寻找信号中的峰值和谷值
4.2.1MATLAB中峰谷值检测的函数
4.2.2案例4.2：已知一个脉动信号，如何求信号的周期
4.2.3案例4.3：如何利用findpeaks函数求谷值
4.2.4案例4.4：在findpeakm函数用'q'参数时如何进行内插
4.3信号中包络的提取
4.3.1希尔伯特变换
4.3.2案例4.5：用希尔伯特变换计算信号的包络
4.3.3案例4.6：用求极大值和极小值的方法来计算信号的包络线
4.3.4案例4.7：用倒谱法来计算语音信号频谱的包络线
4.4提取信号中的特殊区间
4.4.1寻找特殊区间的MATLAB函数
4.4.2案例4.8：如何从一组数据中取得波谷的开始位置和结束位置
4.5平滑处理
4.5.1案例4.9：五点三次平滑法
4.5.2案例4.10：在带噪数据中如何寻找极小值——介绍MATLAB自带的平滑函数smooth
4.5.3案例4.11：在Savitzky—Golay平滑滤波时如何选择窗长和阶数
4.6数据的延拓
4.6.1自回归模型的基本理论
4.6.2前向预测与后向预测
4.6.3前向预测与后向预测的MATLAB函数
4.6.4案例4.12：如何消除信号经零相位滤波后两端的瞬态效应
4.6.5案例4.13：消除希尔伯特变换的端点效应
参考文献
第5章DFT的拓展
5.1短时傅里叶变换
5.1.1短时傅里叶变换和短时傅里叶逆变换
5.1.2短时傅里叶变换的MATLAB函数
5.1.3案例5.1：调用tfrstft函数后用什么方法作STFT的谱图
5.1.4案例5.2：如何通过spectrogram得到一些特定频率的频谱
5.1.5案例5.3：能否对信号的STFT谱图再逆变换转成时间序列
5.2细化FFT（Zoom—FFT）
5.2.1经典的复调制频谱细化分析方法
5.2.2复解析带通滤波器的复调制频谱细化分析方法
5.2.3细化频谱分析的MATLAB函数
5.2.4案例5.4：在函数exzfft_ma中频率刻度是如何计算的
5.2.5案例5.5：如何利用细化频谱提取间谐波的频率
5.3线性调频Z变换（CZT）
5.3.1线性调频Z变换的原理
5.3.2MATLAB的线性调频Z变换函数
5.3.3案例5.6：CZT能细化频谱吗
5.4Goertzel算法
5.4.1Goertzel算法简介
5.4.2DTMF信号简介
5.4.3Goertzel算法对DTMF的应用
5.4.4Goertzel算法和DTMF编解码的MATLAB函数
5.4.5案例5.7：如何产生DTMF编码和如何利用Goertzel算法在带噪DTMF中提取出数值
参考文献
……
第6章DFT的内插
第7章谐波分析
第8章功率谱的估算
附录MATLAB函数速查表